.create-room {
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 72px;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.create-room-modal-header-close {
    position: absolute;
    right: 1rem;
    color: rgb(255, 255, 255, 1);;
    border-radius: 50%;
    display: grid;
    place-content: center;
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    margin-left: .25rem;
    transition: color .2s ease;
    background-color: transparent;
}

.create-room-modal-header-close:hover {
    color: rgb(255, 255, 255, .75);
}

.create-room-background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, .25);
    display: grid;
    place-content: center;
    z-index: 1;
    padding: 1rem;
}

.create-room-modal {
    width: 400px;
    background-color: #1c1e26;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px auto;
}

.create-room-modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.create-room-modal-header-title {
    font-weight: 500;
    font-size: 1.2rem;
    color: #fff;
}

.create-room-modal-main {
    padding: 1rem;
}

.create-room-modal-main-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 2.5rem);
    gap: 1rem;
}